<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Wallet Guard</title>
    <script src="js/vendor.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body style="background-color: #0b0b0b; min-height: 100vh">
    <div id="root"></div>
    <script src="js/chatweb3.js"></script>
  </body>
</html>
