.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    width: 183px;
    height: 46px;
    border-radius: 8px;
    font-family: "ArchivoBold";
    font-size: 17px;
}

.button:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.footer-container {
    border-top: .5px solid #3F3F3F;
    position: fixed;
    bottom: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0b0b0b;
}

.button-container {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}
