{
  "name": "Wallet Guard: Protect Your Crypto",
  "version": "1.3.1",
  "description": "A browser extension for detecting phishing attacks on crypto wallets",
  "main": "index.js",
  "scripts": {
    "dev:chrome": "cross-env TARGET_BROWSER=chrome webpack --config webpack/webpack.dev.js --watch",
    "staging:chrome": "npm run clean && cross-env TARGET_BROWSER=chrome webpack --config webpack/webpack.staging.js",
    "build:chrome": "npm run clean && cross-env TARGET_BROWSER=chrome webpack --config webpack/webpack.prod.js",
    "zip:chrome": "web-ext build -s dist/chrome -a dist -n chrome.zip -o",
    "clean": "rimraf dist",
    "test": "npx jest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.16",
    "@chakra-ui/react": "^2.5.3",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sentry/react": "^7.70.0",
    "@sentry/tracing": "^7.37.1",
    "@sentry/webpack-plugin": "^2.7.1",
    "@tabler/icons-react": "^2.11.0",
    "deep-equal": "^2.2.0",
    "eth-rpc-errors": "^4.0.3",
    "parse-domain": "^7.0.0",
    "pino": "^8.11.0",
    "posthog-js": "^1.53.4",
    "react": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^8.0.5",
    "react-share": "^4.4.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "stream-browserify": "^3.0.0",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.9.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.217",
    "@types/jest": "^29.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/uuid": "^9.0.0",
    "@types/webextension-polyfill": "^0.9.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "jest": "^29.5.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2 ",
    "style-loader": "^3.3.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^8.0.0",
    "typescript": "^4.4.3 ",
    "web-ext": "^7.6.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.0.0",
    "webpack-merge-and-include-globally": "^2.3.4",
    "wext-manifest-loader": "^2.4.1",
    "wext-manifest-webpack-plugin": "^1.2.1"
  },
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "lint-staged": {
    "*": "prettier -u --write"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
